import pandas as pd

df = pd.read_csv('events.csv')

#находим самый популярный тег - courses(из этого столбца можно достать намного больше при желании)
'''def clean(a):
    s=a.split('/')
    if len(s)==4:
        s.append('-')
    return s[4]

df['typ']=df['URL_visited'].apply(clean)
print(df['typ'].value_counts())'''

#по данным можно сказать, что в марте кол-во вопросов по сравнению с февралём увеличилось, 
#а в апреле оно значительно упало(возможно это потому что приевдена статистика не за весь месяц)
'''def find_m(a):
    a=a.split('.')
    return a[1]

df['month']=df['visit_date'].apply(find_m)
print(df['month'].value_counts())'''

#при наличии столбца, где указывается ушёл ли человек с курсов, можно сказать какое направление чаще всего бросают, а с какого уходят реже. 
#Или же найти кол-во студентов которые остались с самого начала программы